# ComposeSearchEngine

./: build.gradle.kts  settings.gradle.kts
.run/: CompileGreekReport.run.xml  CompileReport.run.xml  RunTests.run.xml  app.run.xml
gradle/: libs.versions.toml
searchengine/: build.gradle.kts
searchengine/src/main/kotlin/: SearchEngine.kt
searchengine/src/main/kotlin/lucene/: HtmlParser.kt  Lemmatizer.kt  Lucene.kt
searchengine/src/main/kotlin/models/: LuceneWrapper.kt  WikiDocumentResult.kt
searchengine/src/main/kotlin/utils/: Utils.kt
searchengine/src/test/kotlin/: LuceneTest.kt
searchenginedocs/: build.gradle.kts
searchenginedocs/src/: report.tex  report_greek.tex
searchengineui/: build.gradle.kts  proguard-rules.pro
searchengineui/src/desktopMain/kotlin/com/kastik/compose_search_engine/: main.kt
searchengineui/src/desktopMain/kotlin/com/kastik/compose_search_engine/ui/screens/downloadScreen/: DownloadScreen.kt
searchengineui/src/desktopMain/kotlin/com/kastik/compose_search_engine/ui/screens/indexScreen/: IndexScreen.kt
searchengineui/src/desktopMain/kotlin/com/kastik/compose_search_engine/ui/screens/searchSceen/: PagesView.kt  SearchBar.kt  SearchItemView.kt  SearchScreen.kt
searchengineui/src/desktopMain/kotlin/com/kastik/compose_search_engine/ui/theme/: Color.kt  Theme.kt  Type.kt
searchengineui/src/desktopMain/kotlin/com/kastik/compose_search_engine/utils/: Utils.kt
