[versions]
androidx-lifecycle = "2.8.3"
compose-multiplatform = "1.7.1"
kotlin = "2.1.0"
kotlinx-coroutines = "1.9.0"
jetbrains-kotlin-jvm = "2.1.0"
material3-desktop = "1.3.1"
kotest-runner-junit5-jvm = "4.6.0"
lucene = "10.0.0"
lucene-legacy-analyzers = "8.11.4"
jsoup = "1.16.1"
stanford-corenlp = "4.5.4"
ktor = "3.0.2"
zstd-jni = "1.5.5-3"
commons-compress = "1.27.1"
junit5 = "5.10.0"
logback = "1.4.12"
mockk = "1.13.13"
slf4j = "2.0.9"
compose-material-icons = "1.7.1"
gradle = "7.6.1"

[libraries]
androidx-lifecycle-viewmodel = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
androidx-material3-desktop = { group = "androidx.compose.material3", name = "material3-desktop", version.ref = "material3-desktop" }
kotest-runner-junit5-jvm = { group = "io.kotest", name = "kotest-runner-junit5-jvm", version.ref = "kotest-runner-junit5-jvm" }
lucene-core = { group = "org.apache.lucene", name = "lucene-core", version.ref = "lucene" }
lucene-codecs = { group = "org.apache.lucene", name = "lucene-codecs", version.ref = "lucene" }
lucene-highlighter = { group = "org.apache.lucene", name = "lucene-highlighter", version.ref = "lucene" }
lucene-queryparser = { group = "org.apache.lucene", name = "lucene-queryparser", version.ref = "lucene" }
lucene-analysis-common = { group = "org.apache.lucene", name = "lucene-analysis-common", version.ref = "lucene" }
lucene-analyzers-common = { group = "org.apache.lucene", name = "lucene-analyzers-common", version.ref = "lucene-legacy-analyzers" }

jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }
stanford-corenlp = { group = "edu.stanford.nlp", name = "stanford-corenlp", version.ref = "stanford-corenlp" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }

zstd-jni = { group = "com.github.luben", name = "zstd-jni", version.ref = "zstd-jni" }
commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "commons-compress" }

junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

compose-material-icons-core-desktop = { group = "org.jetbrains.compose.material", name = "material-icons-core-desktop", version.ref = "compose-material-icons" }
compose-material-icons-extended-desktop = { group = "org.jetbrains.compose.material", name = "material-icons-extended-desktop", version.ref = "compose-material-icons" }

gradle = { group="com.guardsquare", name="proguard-gradle", version.ref="gradle"}

[plugins]
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrains-kotlin-jvm" }
latex = { id = "com.github.csabasulyok.gradle-latex", version = "1.0" }
